[metadata]
format = { version = "1.1" }

[versions]
indra = "3.1.3"
minecraft = "24w04a"
fabricLoader = "0.15.6"
fabricApi = "0.95.2+1.20.5"
modmenu = "9.0.0"
multiconnect = "1.5.10"
viafabricplus = "3.0.6"
vineflower = "1.9.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.20.3", version = "2023.12.31" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
multiconnect-api = { module = "net.earthcomputer.multiconnect:multiconnect-api", version.ref = "multiconnect" }
viafabricplus-api = { module = "de.florianmichael:viafabricplus", version.ref = "viafabricplus" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
worldedit = { module = "com.sk89q.worldedit:worldedit-fabric-mc1.20.2", version = "7.2.17" }

[plugins]
curseForgeGradle = { id = "net.darkhax.curseforgegradle", version = "1.1.18" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
javaEcosystemCapabilities = { id = "org.gradlex.java-ecosystem-capabilities", version = "1.4" }
loom = { id = "fabric-loom", version = "1.5.6" }
minotaur = { id = "com.modrinth.minotaur", version = "2.8.7" }
publishGithubRelease = { id = "ca.stellardrift.publish-github-release", version = "0.1.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
